<!DOCTYPE html>
<html>
  <head>
    <title>Hariharan K</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <img src="">
      <nav>
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="hero">
        <div class="section-inner">
          <p>Myself Hariharan, I'am good in coding </p>
        </div>
      </section>
      <section id="about">
        <div class="section-inner">
           <h2>About me</h2>
           <ul>
             <li>Bachelor of computer science and engineering</li>
           </ul>
          <h3>Achievements</h3>
          <ul>
            <li>National champion in Yoga</li>
            <li>Won many prizes in coding competition conducted in various colleges</li>
          </ul>
        </div>
      </section>
      <section id="contact">
        <div class="section-inner">
          <h2>Contact me</h2>
          <p>you can find me on:</p>
          <ul>
            <li><a href="https://twitter.com">Twitter</a></li>
            <li><a href="https://www.instagram.com">Instagram</a></li>
          </ul>
          <p>or, you can mail to <a href="harigates123456@gmail.com">send me an mail.</a></p>
        </div>
      </section>

    </main>
    <footer>
      @ Copyright Hariharan,2020
    </footer>

  </body>
</html>